* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #121212;
    color: white;
}

/* HERO */
.hero {
    position: relative;
    text-align: left;
    padding: 100px 10%;
    background: linear-gradient(to bottom, #000, #222);
}

.hero h1 {
    font-size: 60px;
    font-weight: 700;
}

.hero p {
    margin-top: 10px;
    font-size: 18px;
    opacity: 0.8;
}

.cover {
    width: 100%;
    margin-top: 30px;
    border-radius: 12px;
}

/* ABOUT */
.about {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 70px 10%;
    gap: 30px;
    background: #1c1c1c;
}

.about-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.about-text p {
    margin-top: 10px;
    opacity: 0.85;
}

.foto {
    width: 260px;
    height: auto;
    border-radius: 12px;
    border: 2px solid #ffffff20;
}

.experience ul {
    margin-top: 10px;
    line-height: 28px;
    opacity: 0.85;
}

/* PORTFOLIO */
.portfolio {
    padding: 70px 8%;
    text-align: center;
}

.gallery {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.gallery img {
    width: 30%;
    border-radius: 12px;
    transition: .4s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 70px 10%;
    background: #0d0d0d;
}

footer h2 {
    font-size: 36px;
}

.social {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.social a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.social a i {
    margin-right: 8px;
}

.social a:hover {
    opacity: 0.6;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery img {
        width: 100%;
    }
}
